{
  "name": "nvm-test",
  "version": "0.0.0",
  "description": "",
  "main": "nvm-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "async": "~0.2.9"
  }
}
